
# Prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# $TERM value
set -g default-terminal "tmux-256color"

# Windows
set -g renumber-windows on

# Vi-like Keybindings
setw -g mode-keys vi
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Disable ESC as alternative Meta-key (Alt)
set -sg escape-time 0

# Create windows/panes with same PWD
bind C    new-window      -c "#{pane_current_path}"
bind "\"" split-window    -c "#{pane_current_path}"
bind %    split-window -h -c "#{pane_current_path}"

unbind C-z

# Mouse
# (hold Shift for regular select & paste)
set -g mouse on

# Renumber windows after any is closed
set -g renumber-windows on

