
# Prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# $TERM value
set -g default-terminal "tmux-256color"

# Windows
set -g renumber-windows on

# Keybindings
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Mouse
# (hold Shift for regular select & paste)
set -g mouse on

